<html>
  <head>
    <link  rel= "stylesheet" href ="caption+July15_21_V1.css" >
    <title>
      A new tab
    </title>
  </head>
  <body>
    <table >
       <caption>What's the difference?</caption>
      <tr>
    
   <td><img id="img1" src="https://www.pngrepo.com/png/35314/180/html-5-logo.png" alt=" not found"></td>
    <td id="text1"><h1>HTML</H1><br>hypertext markup language</td>
    <td>Create the layout of the content;
      <ul>
        <li>controls the layout of the content</li>
        <li>provides structures for the web web page design</li>
        <li>The fundamental building block of any web page</li>
        </td>
      </tr>
      <tr>
        <td><img id="img2" src="https://www.pngrepo.com/png/305918/180/css3.png" alt="not found"></td>
        <td id="text2">
          <h1>CSS</h1><br>
          cascading style sheet
        </td>
        <td>
          stylize the website:
          <ul>
            <li>Applies style to the web page elements</li>
            <li>Targets various screen szes to make web pages responsive</li>
            <li>Primarily handles the "look and feel "of a web page</li>
            </td>
          <tr>
            <td>
            <img id="img3" src="https://www.pngrepo.com/png/306259/180/javascript.png"  alt="not found"></td>
            <td>
              <h1>Javascript</h1><br>
            </td>
            <td>
              Increase interactivity
              <ul>
                <li>Adds interactivity to a web page</li>
                <li>Handles complex functions and features</li>
                <li>Programmatic code which enhances functionality</li>
                </td>
          </tr>
    </table>
      </body>
    </html>